<HTML>

<HEAD>
	<TITLE> STRENGTH TRAINING </TITLE>
	<style>
	.textstyle {
		font-weight: 500;
		color: #F1F7F7
	}
	
	.buttonstyle {
		border: none;
		display: inline-block;
		padding: 8px 16px;
		vertical-align: middle;
		overflow: hidden;
		text-decoration: none;
		color: inherit;
		background-color: white;
		text-align: center;
	}
	
	body {
		background-image: url('images/strength.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	</style>
</HEAD>

<BODY text="maroon">
	<CENTER>
		<H1 COLOR="RED"> STRENGTH TRAINING WORKOUT </H1>
		<PRE>
<FONT SIZE="3" COLOR="maroon">
<H3>
<P>
   Strength training exercises are designed to incorporate your core muscle groups by exerting resistance against the core muscles you're trying to 
   target. It is important, and also recommended, to use proper resistance and weight that will engage your chosen muscle groups eventually forcing 
   them to fatigue
   
 Strength training — also known as weight or resistance training — is physical activity designed to improve muscular fitness by exercising a specific muscle 
 or muscle group against external resistance, including free-weights, weight machines, or your own body weight. 
And what’s important for everyone to know is that strength training is not just about body builders lifting weights in a gym. Regular strength or resistance 
training also helps prevent the natural loss of lean muscle mass that comes with aging (the medical term for this loss is sarcopenia).
Strength training is an important part of your overall fitness and benefits people of all ages, particularly those with health issues such as obesity, arthritis, 
or a heart condition.

RELATED: Everything You Need to Know About How to Be Physically Fit
</P> 
  
 TOP 10 EXERCISES with WEIGHTS OR DUMBBELLS

<TABLE BORDER="5" CELLPADDING="5" CELLSPACING="5">
  <TR>
  <TH> EXERCISES </TH>
<TH> NAMES </TH>
</TR>

<TR> 
<TD>1</TD>
<TD> Drop Squats</TD>
</TR>

<TR>
<TD> 2</TD>
<TD> Deadlifts  </TD>
</TR>

<TR>
<TD>3 </TD>
<TD>Front Lunges </TD>
</TR>

<TR> 
<TD> 4</TD>
<TD>Kneeling Step Ups </TD>
</TR>

<TR> 
<TD> 5</TD>
<TD> Single Leg Deadlifts  </TD>
</TR>

<TR>
<TD>6 </TD>
<TD> Lateral Lunges </TD>
</TR>

<TR>
<TD> 7 </TD>
<TD>Bent Over Rows </TD>
</TR> 

<TR>
<TD>8 </TD>
<TD> Hammer Curls  </TD>
</TR>

<TR>
<TD> 9</TD>
<TD> Pull Through </TD>
</TR>

<TR>
<TD>10 </TD>
<TD> Seated Military Press </TD>
</TR>




</TABLE>
 <iframe width="600" height="400" src="https://www.youtube.com/embed/xqVBoyKXbsA?autoplay=1&mute=1">
</iframe>

</H3>

</PRE>
		<A HREF="Fitness.html" class="buttonstyle"> BACK TO HOME </A> </CENTER>
</BODY>

</HTML>
