<HTML>

<HEAD>
	<TITLE>BEGINNERS</TITLE>
	<style>
	.textstyle {
		font-weight: 500;
		color: #F1F7F7
	}
	
	.buttonstyle {
		border: none;
		display: inline-block;
		padding: 8px 16px;
		vertical-align: middle;
		overflow: hidden;
		text-decoration: none;
		color: inherit;
		background-color: white;
		text-align: center;
	}
	
	body {
		background-image: url('begin.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	</style>
</HEAD>

<BODY text="maroon">
	<CENTER>
		<H1 COLOR="RED" style="font-weight:900;">BEGINNERS LEVEL WORKOUT</H1>
		<PRE>
<FONT SIZE="3" COLOR="maroon">
<H3>
<P>
Beginners  are people who are either completely new or at least somewhat new to consistent intelligent weight training.
Exactly what that means will vary slightly depending on who you ask, but in my opinion, I’d consider a beginner to be 
anyone who has been weight training for LESS than 6 months.

As you begin your fitness program, keep these tips in mind:
Start slowly and build up gradually. 
Give yourself plenty of time to warm up and cool down with easy walking or gentle stretching. ...
Break things up if you have to. ...
Be creative. ...
Listen to your body. ...
Be flexible.
</P>
TOP 10 EXERCISES

<TABLE BORDER="5" CELLPADDING="5" CELLSPACING="5">
  <TR>
  <TH> EXERCISES </TH>
<TH> NAMES </TH>
</TR>

<TR> 
<TD>1</TD>
<TD> Bridge </TD>
</TR>

<TR>
<TD> 2</TD>
<TD> Chair squat </TD>
</TR>

<TR>
<TD>3 </TD>
<TD>Knee pushup </TD>
</TR>

<TR> 
<TD> 4</TD>
<TD>Stationary lunge </TD>
</TR>

<TR> 
<TD> 5</TD>
<TD> Plank to Downward Dog  </TD>
</TR>

<TR>
<TD>6 </TD>
<TD> Straight-leg donkey kick </TD>
</TR>

<TR>
<TD> 7 </TD>
<TD>Bird Dog </TD>
</TR> 

<TR>
<TD>8 </TD>
<TD> Forearm plank  </TD>
</TR>

<TR>
<TD> 9</TD>
<TD>Side-lying hip abduction</TD>
</TR>

<TR>
<TD>10 </TD>
<TD> Bicycle crunch </TD>
</TR>




</TABLE> 

<iframe width="600" height="400" src="https://www.youtube.com/embed/1D7_H1Tnfgg?autoplay=1&mute=1">
</iframe>


</H3>

</PRE>
		<A HREF="Fitness.html" class="buttonstyle">BACK TO HOME</A> </CENTER>
</BODY>

</HTML>